-- Flshty-Hub
-- Créé par Flashtynooo
-- Utilisation autorisée.
-- Modification et redistribution interdites.

local Flshty = {}
Flshty.__index = Flshty

Flshty.Theme = {
	Background = Color3.fromRGB(10,10,15),
	TopBar = Color3.fromRGB(20,10,30),
	Purple = Color3.fromRGB(130,0,255),
	Pink = Color3.fromRGB(255,0,170),
	Text = Color3.fromRGB(255,255,255)
}

local CategoriesURL =
"https://raw.githubusercontent.com/Flashtynooo/Flshty-Hub/refs/heads/main/8zhzgdi7zveod8zh3veusrzhe9jdbe8zueh-categories"

local SettingsURL =
"TON_RAW_SETTINGS"

function Flshty:CreateWindow(options)

	options = options or {}

	local Window = {}
	setmetatable(Window,Flshty)

	local CoreGui = game:GetService("CoreGui")

	-------------------------------------------------
	-- GUI
	-------------------------------------------------

	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "Flshty"
	ScreenGui.Parent = CoreGui

	-------------------------------------------------
	-- FENETRE
	-------------------------------------------------

	local MainFrame = Instance.new("Frame")
	MainFrame.Name = "Window"
	MainFrame.Size = UDim2.new(0,450,0,300)
	MainFrame.Position = UDim2.new(0.5,-225,0.5,-150)
	MainFrame.BackgroundColor3 = Flshty.Theme.Background
	MainFrame.BackgroundTransparency = 0.2
	MainFrame.Parent = ScreenGui

	local Corner = Instance.new("UICorner")
	Corner.CornerRadius = UDim.new(0,14)
	Corner.Parent = MainFrame

	local Stroke = Instance.new("UIStroke")
	Stroke.Thickness = 3
	Stroke.Color = Flshty.Theme.Pink
	Stroke.Parent = MainFrame

	-------------------------------------------------
	-- TOPBAR
	-------------------------------------------------

	local TopBar = Instance.new("Frame")
	TopBar.Name = "TopBar"
	TopBar.Size = UDim2.new(1,0,0,40)
	TopBar.BackgroundColor3 = Flshty.Theme.TopBar
	TopBar.Parent = MainFrame

	local Title = Instance.new("TextLabel")
	Title.Size = UDim2.new(1,-100,1,0)
	Title.Position = UDim2.new(0,15,0,0)
	Title.BackgroundTransparency = 1
	Title.Text = options.Name or "Flshty"
	Title.TextColor3 = Flshty.Theme.Text
	Title.TextSize = 18
	Title.Font = Enum.Font.GothamBold
	Title.Parent = TopBar

	-------------------------------------------------
	-- BOUTON -
	-------------------------------------------------

	local Minimize = Instance.new("TextButton")
	Minimize.Size = UDim2.new(0,40,0,40)
	Minimize.Position = UDim2.new(1,-80,0,0)
	Minimize.BackgroundTransparency = 1
	Minimize.Text = "─"
	Minimize.TextSize = 25
	Minimize.TextColor3 = Flshty.Theme.Text
	Minimize.Parent = TopBar

	-------------------------------------------------
	-- BOUTON SETTINGS
	-------------------------------------------------

	local SettingsButton = Instance.new("TextButton")
	SettingsButton.Size = UDim2.new(0,40,0,40)
	SettingsButton.Position = UDim2.new(1,-40,0,0)
	SettingsButton.BackgroundTransparency = 1
	SettingsButton.Text = "⚙️"
	SettingsButton.TextSize = 28
	SettingsButton.TextColor3 = Flshty.Theme.Text
	SettingsButton.Parent = TopBar

	-------------------------------------------------
	-- BARRE CATEGORIES
	-------------------------------------------------

	local CategoryBar = Instance.new("Frame")
	CategoryBar.Name = "CategoryBar"
	CategoryBar.Size = UDim2.new(1,0,0,35)
	CategoryBar.Position = UDim2.new(0,0,0,40)
	CategoryBar.BackgroundTransparency = 1
	CategoryBar.Parent = MainFrame

	local Layout = Instance.new("UIListLayout")
	Layout.FillDirection = Enum.FillDirection.Horizontal
	Layout.Padding = UDim.new(0,5)
	Layout.Parent = CategoryBar

	-------------------------------------------------
	-- HOME
	-------------------------------------------------

	local Home = Instance.new("Frame")
	Home.Name = "Home"
	Home.Size = UDim2.new(1,0,1,-75)
	Home.Position = UDim2.new(0,0,0,75)
	Home.BackgroundTransparency = 1
	Home.Parent = MainFrame

	-------------------------------------------------
	-- BOUTON FLOTTANT
	-------------------------------------------------

	local Floating = Instance.new("TextButton")
	Floating.Size = UDim2.new(0,80,0,40)
	Floating.Position = UDim2.new(0,20,0.5,0)
	Floating.BackgroundColor3 = Flshty.Theme.Background
	Floating.Text = "Flshty"
	Floating.TextColor3 = Flshty.Theme.Text
	Floating.Visible = false
	Floating.Parent = ScreenGui

	-------------------------------------------------
	-- VARIABLES PARTAGEES
	-------------------------------------------------

	Window.Gui = ScreenGui
	Window.Frame = MainFrame
	Window.Home = Home
	Window.CategoryBar = CategoryBar

	Window.SettingsButton = SettingsButton
	Window.FloatingButton = Floating

	Window.CurrentCategory = nil
	Window.LastCategory = nil
	Window.SettingsPage = nil
	Window.SettingsOpened = false

	Window.CategoryButtons = {}

	-------------------------------------------------
	-- MINIMIZE
	-------------------------------------------------

	Minimize.MouseButton1Click:Connect(function()

		MainFrame.Visible = false
		Floating.Visible = true

	end)

	Floating.MouseButton1Click:Connect(function()

		MainFrame.Visible = true
		Floating.Visible = false

	end)

	-------------------------------------------------
	-- LOAD
	-------------------------------------------------

	local CategoriesLoader = loadstring(game:HttpGet(CategoriesURL))

	if CategoriesLoader then
		CategoriesLoader(Window)
	end

	local SettingsLoader = loadstring(game:HttpGet(SettingsURL))

	if SettingsLoader then
		SettingsLoader(Window)
	end

	return Window

end

return Flshty
